<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=styleheet href=" http://www.w3schools.com/lib/w3.css ">

<head>
    <title>About</title>
    <style>
        .main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .main>div {
            width: 50%;
            height: 100%;
        }
        
        .i {
            text-align: center;
            padding-left: 3%;
            margin-top: 2%;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar-nav {
                background-color: rgb( 33, 37, 41);
                width: 100%;
                margin-top: 1%;
            }
            ul>li {
                margin-left: 5%;
            }
            .main {
                margin-bottom: 2%;
            }
            .main>div {
                margin-top: 0;
                padding: 10px;
                width: 100%;
                margin: 0;
                text-align: justify;
                text-justify: inter-word;
                font-size: 100%;
            }
            .i1 {
                width: 100%;
                height: 100%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" width="50px" height="50px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon" ></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li><a class="nav-link text-light " href="index.html">Home</a></li>
                    <li><a class="nav-link active text-primary " aria-current="page " href="about.html">About</a></li>
                    <li><a class="nav-link text-light " href="products.html">Product</a></li>
                    <li><a class="nav-link text-light " href="contact.html">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="i">
            <img src="drink.jpeg" width="90%" height="90%" class="i1" style="text-align: center;"></div>

        <div style="padding:35px;">
            <h1>ABOUT</h1>
            <p style="font-size:20px;margin-left:3%;font-family:papyrus;"><b>Niranjan aditya industrial food and herbal park private limited is a non- gov. Company incorporated on 25th july 2020. It is a private limited company and classified as company limited by shares.
                Niranjan aditya industry is founded by niranjan paswan and named its brand as jambudweep.
                Its office is in Jharkhand with manufacturing units in 620/G Professor colony , jharkhand Godda.
                JH814133 IN.
                The company involved in manufacturing ayurvedic and herbal medicines, personal care , healthcare, cosmetics, cleaning agents, beverages,foods and vegetables and will try to serve goods beneficial for consumers health.</b></p>
            <h1>AIM</h1>
            <p style="font-size:20px;margin-left:3%;font-family:papyrus;"><b>The main aim of our company is to promote and conserve natural, herbal and organic products so that our ancient civilization can be preserved. In todays day we are facing health issue and life-threatening condition due to use of chemical based products which cause severe chronic disease also.we are trying to use natural and organic traditional products from our treasure of earth  to treat disease and supply direct  organic and natural products to consumer without any chemicals we use products made from botanicals or plants and  parts of plants which is clinically proven.</b>
            </p>

        </div>
    </div>

</body>

</html>