<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=styleheet href=" http://www.w3schools.com/lib/w3.css ">

<head>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .container {
            width: 1100px;
            margin-left: 200px;
            margin-top: 20px;
        }
        
        .w3-padding-16 {
            padding-top: 16px!important;
            padding-bottom: 16px!important;
        }
        
        .w3-input {
            padding: 8px;
            display: block;
        }
        
        button:hover {
            background-color: #5697fa;
            border: 1px solid white;
        }
        
        @media only screen and (max-width: 768px) {
            .container {
                width: 60%;
                margin-left: 100px;
                justify-content: center;
            }
            form {
                margin-bottom: 50px;
            }
            .navbar-nav {
                background-color: rgb( 33, 37, 41);
                width: 100%;
                margin-top: 1%;
            }
            ul>li {
                margin-left: 5%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" width="50px" height="50px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon" ></span>
                  </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li><a class="nav-link text-light " href="index.html">Home</a></li>
                    <li><a class="nav-link text-light " href="about.html">About</a></li>
                    <li><a class="nav-link text-light " href="products.html">Product</a></li>
                    <li><a class="nav-link  active text-primary " aria-current="page " href="contact.html">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="w3-text-light-grey" style="text-align: center;">Contact Us</h1>
        <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Address:650/G <br>Professor Colony, Jharkand</p>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone:+91 6205368858</p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:niranjanpaswan0775@gmail.com</p>
        </div><br>
        <p>Let's get in touch. Send me a message:</p>

        <form action="" target="_blank">
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name" style="width:100%"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email" style="width:100%"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject" style="width:100%"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message" style="width:100%"></p>
            <p>
                <button class="w3-button w3-light-grey w3-padding-large" type="submit" onclick="send()">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
            </p>
        </form>
    </div>
    <script>
        function send() {
            window.alert("Successfully Submitted.")
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</body>

</html>