<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=styleheet href=" http://www.w3schools.com/lib/w3.css ">

<head>
    <title>Home</title>
    <style>
        body {
            background-image: url('mahua.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .main {
            margin-top: 10%;
            margin-left: 12%;
            width: 80%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .main>div {
            width: 600px;
            padding: 2%;
        }
        
        h1 {
            padding: 10%;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar-nav {
                background-color: rgb( 33, 37, 41);
                width: 100%;
                margin-top: 1%;
            }
            ul>li {
                margin-left: 5%;
            }
            .main>div {
                margin-top: 0;
                padding: 10px;
                width: 100%;
                margin: 0;
                text-align: center;
                text-justify: inter-word;
                font-size: 100%;
            }
            .i1 {
                width: 100%;
                height: 100%;
            }
            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" width="50px" height="50px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon" ></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li><a class="nav-link active text-primary " aria-current="page " href="index.html">Home</a></li>
                    <li><a class="nav-link text-light" href="about.html">About</a></li>
                    <li><a class="nav-link text-light " href="products.html">Product</a></li>
                    <li><a class="nav-link text-light " href="contact.html">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main">
        <div>
            <h1 style="color: orange;font-family:'impact';font-size:50px;"> Niranjan Aditya Industrial </br>
                Food and Herbal Park
                <br> Private Limited</h1>
        </div>

        <div>
            <img src="logo.png" width="400px" height="350px" class="i1" />
        </div>
    </div>

</body>

</html>