<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=styleheet href=" http://www.w3schools.com/lib/w3.css ">

<head>
    <title>Product</title>
    <style>
        .main>div {
            text-align: center;
        }
        
        h1 {
            margin: 3%;
        }
        
        .para {
            margin: 3%;
            margin-top: 0;
            font-size: 25px;
        }
        
        .port {
            margin-top: 2%;
        }
        
        .card-text {
            text-align: center;
            font-weight: bold;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(116, 120, 122);
        }
        
        .col:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 13px;
            position: absolute;
            text-align: justify;
            text-justify: inter-word;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        @media only screen and (max-width: 768px) {
            .navbar-nav {
                background-color: rgb( 33, 37, 41);
                width: 100%;
                margin-top: 1%;
            }
            ul>li {
                margin-left: 5%;
            }
            img {
                width: 100%;
            }
            .para {
                padding: 3%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.png" width="50px" height="50px" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon" ></span>
          </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li><a class="nav-link text-light " href="index.html">Home</a></li>
                <li><a class="nav-link text-light" href="about.html">About</a></li>
                <li><a class="nav-link active text-primary " aria-current="page " href="products.html">Product</a></li>
                <li><a class="nav-link text-light " href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <h1><u>Our Brand "JAMBUDWEEP"</u></h1>
    <div class="main">
        <div class="para">
            <p style="font-family:papyrus; text-align: justify;text-justify: inter-word; ;"><b>Mahua(Madhuca Longifolia) belongs to family sapotaceae, is known for its sweet flowers which posses a lot of ethenic values among the trible people for the development of various fermented and non-fermented food products. The mahua flower is edible
            and is a food item for tribals. They use it to make syrup for medicinal purposes. Flowers are rich in total sugars, out of which reducing sugar are present in high amount. There are many varieties of food prepared fermented to produce the
            alcoholic drink mahua.The liquor produced from the flowers is largely colourless, opaque and not very strong. It is inexpensive and the production is largely done in home stills. In Ayurveda,Mahua flowers are considered as to be cooling agent,
            Carminative,galactagogue and astringent.It also reported to be benificial for heart,skin and eyes. Mahua flowers are also used to manufacture jam, the flowers of mahua tree are sun-dried; these sun-dried flowers are ground to flour and used
            to make various kinds of breads.</b></p>
        </div>
        <div>
            <img src="plant.jpg" width="30%" />
        </div>
    </div>
    <h1 class="port"><u>Products</u></h1>

    <div class="album py-5" style="margin: 40px ;">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm" class="p2">

                        <img src="https://2.bp.blogspot.com/-_Niy3xo2OAs/W-HYZigt44I/AAAAAAAAQw0/DuY7LBBae5Qk530sMTy9tFH7I4e9UY3-QCLcBGAs/s1600/1.jpg" class="img-fluid" alt="">
                        <div class="overlay">
                            <div class="text">Jambudweep Ghee is completely processed using modern machines and has the enormous taste of 100% pure Mahua's seeds. Jambudweep Ghee great in flavor and are broadly demanded by our clients across the nation.</div>
                        </div>
                        <div class="card-body">

                            <p class="card-text">Jamabudeep Ghee</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm" class="p2">
                        <img src="https://static.toiimg.com/thumb/msid-88191956/88191956.jpg?width=500&resizemode=4" class="img-fluid" alt="">
                        <div class="overlay">
                            <div class="text">Flower juice also utilized to cure skin diseases, eye diseases, rakatpitta, headache and flower juice used a nasal drop. Distilled juice of the flower is used in treatment of helminthes, acute and chronic tonsillitis, as well
                                as bronchitis.</div>

                        </div>
                        <div class="card-body">
                            <p class="card-text">Jamabudeep Juice</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm" class="p2">
                        <img src="https://blog.standardcoldpressedoil.com/wp-content/uploads/2020/09/high-view-natural-olive-oils_23-2148678048-1200x900.jpg" class="img-fluid" alt="">
                        <div class="overlay">
                            <div class="text">Mahua Oil has emollient properties and is used in skin diseases and headache.It is also a laxative and considerd useful constipation,piles and haemorrhoids and as an emetic.</div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Jamabudeep Oil</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm" class="p2">
                        <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/CHEHPZQ5NUI6XLKTJQP5USMQPU.jpg&w=1200" class="img-fluid" alt="">
                        <div class="overlay">
                            <div class="text">All the goodness of Mahua and very low Gluten, the cookies provide adequate quantities of Fiber and Anti oxidants, to avail maintain a salubrious, keep you active.
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Jamabudeep Cookies</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm" class="p2">
                        <img src="https://cdn.cdnparenting.com/articles/2020/03/31120251/Wheat-Laddoo-Recipe.webp" class="img-fluid" alt="">
                        <div class="overlay">
                            <div class="text">A lost flower with an intoxicating fragrance that's sweet and iron-rich is at the center of these ladoos that are made by tribals in the Jharkhand belt.
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Jamabudeep Laddu</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm" class="p2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT55U1vJCa-VLPIeZ5bjXvhQznzbBAeWCeBDF3r2anyeh9QhDqyUIuGrZZLsZMslAQKXB0&usqp=CAU" class="img-fluid" alt="">
                        <div class="overlay">
                            <div class="text">Mahua candies are the cough drop candies/Hard Candies that can be consumed by any age group. Mahua, fructose, honey, ginger, Nutriose fiber are utilized for the preparation of candies.
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Jamabudeep Candy</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>